<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jason G. Villanueva</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta property="og:url" content="http://jsonvillanueva.com/">
    <meta property='og:title' content='Jason G. Villanueva'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='jason.jpg'>
    <!-- Bootstrap -->
    <link rel='stylesheet' href='css/home.css' type='text/css' media='screen'>
  <body>
    <div class="container">
      <h2>
        <div class="avatar-container">
                <div class="avatar-container"><a class="avatar" href='jason.jpg' alt='Picture of my face.'>                    </a></div>
        Jason Villanueva
      </h2>
      <p>I'm a Massachusetts Institute of Technology alumnus with a Bachelor of
      Science in Computer Science and Engineering. During my time in the
      Department of Electrical Engineering and Computer Science, I spent my
      leisure on MIT's Track and Field team, doing research in the Aerospace
      Controls Laboratory, and with my fraternity Sigma Phi Epsilon.</p>
      <p> Please take a look at my link responsive <a href="/resume">résumé</a>. 
      I'm available for hire!</p>
      <hr>
      <small>
        {<a href='https://github.com/jsonvillanueva/'>GitHub</a>,
        <a href='https://bitbucket.org/jasonvillanueva/'>BitBucket</a>,
        Email=a@jsonvillanueva.com,
        <a href='pgp'>PGP</a>,
        <a href='ssh'>SSH</a>,
        <a href='btc'>Bitcoin</a>}
      </small>
    </div>
  </body>
</head>
