<!DOCTYPE html>
<html>
 <head>
    <style>
          html, body, iframe
          {
             height:100%;width:100%;
          }
    </style>
 </head>
 <body>
   <iframe src="resume.pdf">
   </iframe>
 </body>
</html>
