<html>
    <body>
        <object  width = 900 height = 500 id = "excel"  data="wb.xlsx" classid = "clsid:0002E55a-0000-0000-C000-000000000046" VIEWASTEXT  >
            <param name="DisplayTitleBar" value=true />
            <param name="DataType" value="CSVURL"/>
            <param name="AutoFit" value="0"/>
            <param name="DisplayColHeaders" value="1"/>
            <param name="DisplayGridlines" value="1"/>
            <param name="DisplayHorizontalScrollBar" value="1"/>
            <param name="DisplayRowHeaders" value="1"/>
            <param name="DisplayTitleBar" value="1"/>
            <param name="DisplayToolbar" value="1"/>
            <param name="DisplayVerticalScrollBar" value="1"/>
            <param name="EnableAutoCalculate" value="0"/>
            <param name="EnableEvents" value="0"/>
            <param name="MoveAfterReturn" value="1"/>
            <param name="MoveAfterReturnDirection" value="0"/>
            <param name="RightToLeft" value="0"/>
        </object>
    </body>
</html>
